--cpu=Cortex-M4.fp
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_cpu_a.o"
".\objects\gy86.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\startup_stm32f401xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\ano_dt.o"
".\objects\bsp.o"
".\objects\main.o"
".\objects\bluetooth.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\control.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\maths.o"
".\objects\pid.o"
".\objects\pid_para.o"
--strict --scatter ".\Objects\harmony_405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\harmony_405.map" -o .\Objects\harmony_405.axf