<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ov5640_sobel" top="ov5640_sobel">
  <files>
    <file name="../src/ov5640_sobel_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/lena.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="ov5640_sobel/src/ov5640_sobel.h" sc="0" tb="false" cflags=""/>
    <file name="ov5640_sobel/src/ov5640_sobel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
